### NPM:

1. **Install Dependencies:**
   ```bash
   npm install
   ```

2. **Install Package:**
   ```bash
   npm install [package]
   ```

3. **Install Dev Package:**
   ```bash
   npm install --save-dev [package]
   ```

4. **Uninstall Package:**
   ```bash
   npm uninstall [package]
   ```

5. **Uninstall Dev Package:**
   ```bash
   npm uninstall --save-dev [package]
   ```

6. **Update:**
   ```bash
   npm update
   ```

7. **Update Package:**
   ```bash
   npm update [package]
   ```

8. **Global Install Package:**
   ```bash
   npm install --global [package]
   ```

9. **Global Uninstall Package:**
   ```bash
   npm uninstall --global [package]
   ```

### Yarn:

1. **Install Dependencies:**
   ```bash
   yarn
   ```
  2. **Install Package:**
   ```bash
   yarn add [package]
   ```
  3. **Install Dev Package:**
   ```bash
   yarn add --dev [package]
   ```
  4. **Uninstall Package:**
   ```bash
   yarn remove [package]
   ```
  5. **Uninstall Dev Package:**
   ```bash
   yarn remove [package]
   ```
  6. **Update:**
   ```bash
   yarn upgrade
   ```
  7. **Update Package:**
   ```bash
   yarn upgrade [package]
   ```
  8. **Global Install Package:**
   Yarn doesn't have a direct equivalent to NPM's `-g` flag, but you can use global binaries installed by Yarn in your scripts.

9. **Global Uninstall Package:**
   Yarn doesn't have a direct equivalent to NPM's `-g` flag, but you can use global binaries installed by Yarn in your scripts.

### Commands that Haven’t Changed:

- **Initialize a Project:**
  ```bash
  npm init
  ```

  ```bash
  yarn init
  ```
 - **Run Scripts:**
  ```bash
  npm run
  ```

  ```bash
  yarn run
  ```
 - **Run Tests:**
  ```bash
  npm test
  ```

  ```bash
  yarn test
  ```
 - **Login and Logout:**
  ```bash
  npm login
  ```

  ```bash
  npm logout
  ```

  ```bash
  yarn login
  ```
   ```bash
  yarn logout
  ```
 - **Link:**
  ```bash
  npm link
  ```

  ```bash
  yarn link
  ```
 - **Publish:**
  ```bash
  npm publish
  ```
  
  ```bash
  yarn publish
  ```
- **Cache Clean:**
  ```bash
  npm cache clean
  ```

  ```bash
  yarn cache clean
  ```
### NPM:

1. **Install Dependencies:**
   ```bash
   npm install
   ```

2. **Install Package:**
   ```bash
   npm install [package]
   ```

3. **Install Dev Package:**
   ```bash
   npm install --save-dev [package]
   ```

4. **Uninstall Package:**
   ```bash
   npm uninstall [package]
   ```

5. **Uninstall Dev Package:**
   ```bash
   npm uninstall --save-dev [package]
   ```

6. **Update:**
   ```bash
   npm update
   ```

7. **Update Package:**
   ```bash
   npm update [package]
   ```

8. **Global Install Package:**
   ```bash
   npm install --global [package]
   ```

9. **Global Uninstall Package:**
   ```bash
   npm uninstall --global [package]
   ```

### Yarn:

1. **Install Dependencies:**
   ```bash
   yarn
   ```
  2. **Install Package:**
   ```bash
   yarn add [package]
   ```
  3. **Install Dev Package:**
   ```bash
   yarn add --dev [package]
   ```
  4. **Uninstall Package:**
   ```bash
   yarn remove [package]
   ```
  5. **Uninstall Dev Package:**
   ```bash
   yarn remove [package]
   ```
  6. **Update:**
   ```bash
   yarn upgrade
   ```
  7. **Update Package:**
   ```bash
   yarn upgrade [package]
   ```
  8. **Global Install Package:**
   Yarn doesn't have a direct equivalent to NPM's `-g` flag, but you can use global binaries installed by Yarn in your scripts.

9. **Global Uninstall Package:**
   Yarn doesn't have a direct equivalent to NPM's `-g` flag, but you can use global binaries installed by Yarn in your scripts.

### Commands that Haven’t Changed:

- **Initialize a Project:**
  ```bash
  npm init
  ```

  ```bash
  yarn init
  ```
 - **Run Scripts:**
  ```bash
  npm run
  ```

  ```bash
  yarn run
  ```
 - **Run Tests:**
  ```bash
  npm test
  ```

  ```bash
  yarn test
  ```
 - **Login and Logout:**
  ```bash
  npm login
  ```

  ```bash
  npm logout
  ```

  ```bash
  yarn login
  ```
   ```bash
  yarn logout
  ```
 - **Link:**
  ```bash
  npm link
  ```

  ```bash
  yarn link
  ```
 - **Publish:**
  ```bash
  npm publish
  ```
  
  ```bash
  yarn publish
  ```
- **Cache Clean:**
  ```bash
  npm cache clean
  ```

  ```bash
  yarn cache clean
  ```
